* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#top_section {
  background-image: url("../Images/company\ logos.png");
  background-size: cover;
  width: 100%;
  height: 350px;
}
#featured_app_section {
  text-align: center;
}
#featured_app_section > h1 {
  font-weight: normal;
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 18px;
}
#featured_app_section > h3 {
  font-weight: lighter;
  letter-spacing: 1.3px;
  font-size: 20px;
  color: rgb(152, 157, 173);
}

#card_container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card {
  width: 350px;
  padding: 45px 15px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo_details > img {
  display: block;
  margin: auto;
  width: 80px;
}
#wp {
  width: 60px;
}
#msLogo {
  width: 180px;
}
.featured_container {
  width: 110px;
  margin: auto;
  text-align: center;
  letter-spacing: 1.2px;
  color: rgba(226, 67, 75, 1);
  background-color: rgba(226, 67, 75, 0.1);
  margin-bottom: 20px;
}
.new {
  width: 50px;
  color: rgba(8, 194, 153, 1);
  background-color: rgba(8, 194, 153, 0.1);
}
.details {
  text-align: center;
  font-size: 22px;
  color: #797879;
  line-height: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.learn_more_btn {
  padding: 10px 18px;
  font-size: 19px;
  color: white;
  display: block;
  margin: auto;
  border: 1px solid #323643;
  border-radius: 3px;
  cursor: pointer;
  background-color: #323643;
}

/* Apps directory css */
#directory {
  width: 100%;
  text-align: center;
  margin-top: 120px;
}
#directory > h2 {
  font-size: 40px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: rgb(50, 54, 67);
}
#directory_search {
  width: 46%;
  margin-top: 50px;
  font-size: 16px;
  border: 1px solid rgb(234, 235, 239);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 40px;
}
#display_filter_container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.filter_list {
  width: 220px;
  padding: 10px;
  text-align: start;
  line-height: 25px;
  font-size: 18px;
}
.filter_list > h4 {
  padding: 5px 0px;
}
.filter_list > li {
  list-style-type: none;
  margin: 10px 4px;
  padding: 5px 8px;
}
.filter_list > li:hover {
  color: rgb(241, 102, 49);
  border-left: 4px solid rgb(241, 102, 49);
}
#filter_card_container_parent {
  width: 900px;
}

#filter_card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.filter_card {
  padding: 20px 25px;
  height: 140px;
  border: solid 1px #eaebef;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  transition: box-shadow 0.6s ease;
}
.filter_card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.logo {
  width: 80%;
  margin-bottom: 15px;
}
.logo > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.text {
  width: 80%;
  color: #767a8a;
}
/* Bottom Seciton css */
#bottom_section {
  margin-top: 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 360px;
  color: white;
}
#bottom_section > div:first-child {
  background-color: #9a191f;
}
#bottom_section > div:first-child > div {
  margin-top: 16%;
  margin-left: 20%;
}

#bottom_section > div:last-child {
  background-color: #1c202b;
}
#bottom_section > div:last-child > div {
  margin-top: 10%;
  margin-left: 10%;
}
.box {
  width: 60%;
}
.box > p:nth-child(2) {
  font-size: 40px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: #767a8a;
  background-color: #fff;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 3px;
  transition: background-color 0.7s ease;
}

#bottom_section > div:first-child > div > a:hover {
  background-color: #9a191f;
  color: black;
  border: 1px solid white;
}
#bottom_section > div:last-child > div > a:hover {
  background-color: #1c202b;
  color: black;
  border: 1px solid white;
}
